CLIENT_ID=
DISCORD_BOT_TOKEN=
DISCORD_CHANNEL_ID=
DISCORD_ONLINE_PLAYERS_CHANNEL_ID=
DISCORD_TOTAL_PLAYERS_CHANNEL_ID=
DISCORD_LOG_CHANNEL_ID=
DB_HOST=
DB_USER=
DB_PASSWORD=
#DB WHERE NOTIFICATION TABLE EXIST
DB_NAME=
SHARD_DB_NAME=SRO_VT_SHARD
# Polling intervals (in milliseconds)
NOTIFICATION_POLLING_INTERVAL=5000
PLAYER_COUNT_POLLING_INTERVAL=30000000
GUILD_IDS=
AUTHORIZED_USERS=